/*
 * =================================================================
 * ==          FINAL app.overlay for nRF52840DK BR                ==
 * =================================================================
 */
/ {
    chosen {
        /* Route all console and shell output to the USB Virtual COM port */
        zephyr,console = &cdc_acm_uart;
        zephyr,shell-uart = &cdc_acm_uart;

        /* Set the default 802.15.4 radio for OpenThread */
        zephyr,ieee802154 = &radio;
    };

    aliases {
        /* Define led0 to be used in C code */
        led0 = &led_3;
    };

    leds {
		compatible = "gpio-leds";
		led_3: led_3 {
			gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
			label = "LED 3";
		};
	};
};

/* Modify the radio node to have the compatible string that the
 * nRF OpenThread driver requires. This is critical.
 */
&radio {
	compatible = "nordic,nrf-802154";
	status = "okay";
};

/* Define the USB CDC ACM UART device itself */
&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};