# Basic Application Functionality
CONFIG_GPIO=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_NET_UDP=y

# Network shell and logging
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y

CONFIG_SHELL_ARGC_MAX=26 
#?
CONFIG_SHELL_CMD_BUFF_SIZE=416 
#?

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y

# --- THIS IS THE KEY SETTING ---
# Set device to be a Full Thread Device (Router Eligible)
# This ensures it will become a Leader or Router, never just a Child.
CONFIG_OPENTHREAD_FTD=y

# Settings Storage
CONFIG_SETTINGS=y 
#?
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000 
#?