# I/O configuration
CONFIG_GPIO=y

# Generic networking
CONFIG_NETWORKING=y

# Set OpenThread as the networking stack
CONFIG_NET_L2_OPENTHREAD=y

# Enable UDP support
CONFIG_NET_UDP=y

# Allows shell and commands for Zephyr
CONFIG_SHELL=y

# Allows shell and commands for OpenThread
CONFIG_OPENTHREAD_SHELL=y

# Max words for shell commands
CONFIG_SHELL_ARGC_MAX=26 

# Max buffer size for shell commands
CONFIG_SHELL_CMD_BUFF_SIZE=416 

# Enables debugging in shell
CONFIG_LOG=y

# Set the log level for Shell, warning, error and info messages
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Explicitly enable OpenThread version 1.2 (Don't know why)
CONFIG_OPENTHREAD_THREAD_VERSION_1_2=y

# Set device to be a Full Thread Device (Router Eligible)
# This ensures it will become a Leader or Router, never just a Child.
CONFIG_OPENTHREAD_FTD=y

# Settings Storage on Flash
CONFIG_SETTINGS=y 

# Settings storage partition
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000 

# Debugging in shell
CONFIG_DEBUG_THREAD_INFO=y

# Debugging in shell
CONFIG_DEBUG_OPTIMIZATIONS=y